Copyright (c) 2010 SC Extend Studio SRL. All rights reserved.

This disclaimer and license agreement is a legal agreement between you and SC Extend Studio SRL (extendstudio.com). By purchasing and/or downloading any of our products (or using our products), you agree that you have read and understood this disclaimer in its entirety and accept its contents. 

This license allows the usage of the product on a number of machines and in a number of projects depending on the type of license you have purchased as follows:

- Single User Unlimited - Allows the usage of the product by one user (on a single machine at a time) in an unlimited number of web projects.

The license type you have purchased can be found both in your extendstudio.com account and on the receipt that is sent to you upon purchase.

Extend Studio products may not be redistributed, modified or resold in any way without the written permission of SC Extend Studio SRL. Some of the Extend Studio products include a licensing system that reads a hardware code from your computer and makes a periodical check of your serial number. The hardware code is only used for validation purposes. By installing the product you agree to the use of this system.

Products may be used for personal and/or commercial projects such as websites, web applications, offline presentations and other multimedia presentations created using Dreamweaver. For any kind of product embedding or services based on the product, such as but not exclusively, TV / motion pictures, CD-ROMS, cell phones and PDAs, web services and portals a special license must be obtained from SC Extend Studio SRL. 

The trial versions of software may contain evaluation messages. It may also contain links to Extend Studio or product related websites. You agree to not remove, obscure, or alter the messages from Trial Version of the software. You may use the unmodified trial version of the software without charge. You may redistribute the unmodified trial version of the software, provided you do not charge for it. If you do not want the messages appearing, or you want to embed the software (or part of it) in a product that is not free, you must purchase a commercial license to use the software.

SC Extend Studio SRL does not take any responsibility and is not liable for any damage caused through the use of these products, be it indirect, special, incidental or consequential damages (including damages for loss of business, loss of profits, interruption or the like). SC Extend Studio SRL, does not take responsibility for the correct workings of a product that has been modified in any way or by their use in ways they weren't designed for. 

Ensure that you have read the description and the complete list of features on the page of the product that you're purchasing.

All products are sold on an AS IS basis. All features are listed on the product page. By ordering a product from Extend Studio, you agree that you have read and understood the product specifications and have assessed that they can be used by you in the way that you require. By ordering a product from Extend Studio you also agree to the Extend Studio Refund Policy that is available on our website.

All the documentations and demos that come with the products are on AS IS bases and are not to be reproduced or redistributed for either commercial or non-commercial purposes without prior written consent of SC Extend Studio SRL.

By ordering from Extend Studio you agree that you wish to purchase the selected product(s) and that you will not hold SC Extend Studio SRL, responsible in any way.  Purchasing and/or using any of our products (including freebies) means that you have understood and agreed to all the terms and conditions of this disclaimer. 

SC Extend Studio SRL
http://www.extendstudio.com
