<html>
<head>   
    <title>Sticky Footer</title>
    <style type="text/css">
        body, html {
            padding:0px;
            margin:0px;
            height:100%;
            font-family:Arial, Helvetica, sans-serif;
        }
       
       
        #myWrapper {
            height:100%;
            background-color: #f1f1f1;
            margin-bottom:-40px;
        }
        body > #myWrapper {
            height:auto;
            min-height:100%;
        }


        #myContent {
            padding:10px;
            height:100px;
        }
        #myWrapper > #myContent {
            height:auto;
            min-height:100px;
        }

       
        #myFooter {
            background-color: #e1e1e1;
            padding:10px 20px;
            height:20px;
            line-height:20px;
            font-weight:bold;
        }
        
	</style>
</head>
<body>
    <div id="myWrapper">
            <div id="myContent">
                Now this is a sticky footer page.
                </div>
        </div>

    <div id="myFooter">
            &copy; Sticky Footer 2009
        </div>
 </body>
</html>